[email]: mailto:bslnuxgjfgt+sala-publica-para-testear@in.mailroom.hipch.at "Group Email. Sent to hipchat"
[wiki]: https://bitbucket.org/iscoolteam/2dcraft/wiki "Wiki"
[issues]: https://bitbucket.org/iscoolteam/2dcraft/issues "Issue Traker"

[//]: # (***************************************************************)

# 2DCraft

* [HipChat email][email]

* [Issue Tracker][issues]

* [Wiki][wiki]